# hadoop-timeseries-finance

./: .project  README.md  pom.xml
csvfiles/DJI/d/: .DJI-d.csv.crc  DJI-d.csv
csvfiles/DJI/m/: .DJI-m.csv.crc  DJI-m.csv
csvfiles/DJI/q/: .DJI-q.csv.crc  DJI-q.csv
csvfiles/DJI/rec/d/: .DJI-d-dup.csv.crc  .DJI-d-hl.csv.crc  .DJI-d-reg.csv.crc  DJI-d-ho.csv  DJI-d-reg.csv
csvfiles/DJI/rec/m/: .DJI-m-a.csv.crc  .DJI-m-com.csv.crc  .DJI-m-dup.csv.crc  .DJI-m-h.csv.crc  .DJI-m-ha.csv.crc  .DJI-m-hl.csv.crc  .DJI-m-ho.csv.crc  .DJI-m-hv.csv.crc  .DJI-m-l.csv.crc  .DJI-m-la.csv.crc  .DJI-m-lh.csv.crc  .DJI-m-lo.csv.crc  .DJI-m-lv.csv.crc  .DJI-m-o.csv.crc  .DJI-m-reg.csv.crc  DJI-m-c.csv  DJI-m-com.csv  DJI-m-dup.csv  DJI-m-h.csv  DJI-m-ha.csv  DJI-m-hl.csv  DJI-m-ho.csv  DJI-m-hv.csv  DJI-m-l.csv  DJI-m-la.csv  DJI-m-lh.csv  DJI-m-lo.csv  DJI-m-lv.csv  DJI-m-o.csv  DJI-m-reg.csv
csvfiles/DJI/rec/q/: .DJI-q-c.csv.crc  .DJI-q-com.csv.crc  .DJI-q-dup.csv.crc  .DJI-q-h.csv.crc  .DJI-q-ha.csv.crc  .DJI-q-hl.csv.crc  .DJI-q-ho.csv.crc  .DJI-q-hv.csv.crc  .DJI-q-l.csv.crc  .DJI-q-la.csv.crc  .DJI-q-lh.csv.crc  .DJI-q-lo.csv.crc  .DJI-q-lv.csv.crc  .DJI-q-o.csv.crc  .DJI-q-reg.csv.crc  DJI-q-c.csv  DJI-q-com.csv  DJI-q-dup.csv  DJI-q-h.csv  DJI-q-ha.csv  DJI-q-hl.csv  DJI-q-ho.csv  DJI-q-hv.csv  DJI-q-l.csv  DJI-q-la.csv  DJI-q-lh.csv  DJI-q-lo.csv  DJI-q-lv.csv  DJI-q-o.csv  DJI-q-reg.csv
csvfiles/DJI/rec/w/: .DJI-w-a.csv.crc  .DJI-w-com.csv.crc  .DJI-w-dup.csv.crc  .DJI-w-h.csv.crc  .DJI-w-ha.csv.crc  .DJI-w-hl.csv.crc  (+24 more)
csvfiles/DJI/w/: .DJI-w.csv.crc  DJI-w.csv
csvfiles/DJI/y/: .DJI-y.csv.crc  DJI-y.csv
csvfiles/GDX/m/: .GDX-m.csv.crc  GDX-m.csv
csvfiles/GDX/q/: .GDX-q.csv.crc  GDX-q.csv
csvfiles/GDX/w/: .GDX-w.csv.crc  GDX-w.csv
csvfiles/GDX/y/: .GDX-y.csv.crc  GDX-y.csv
csvfiles/GLD/d/: GLD-d.csv
csvfiles/GLD/m/: .GLD-m.csv.crc  GLD-m.csv
csvfiles/GLD/q/: .GLD-q.csv.crc  GLD-q.csv
csvfiles/GLD/w/: .GLD-w.csv.crc  GLD-w.csv
csvfiles/GLD/y/: .GLD-y.csv.crc  GLD-y.csv
csvfiles/GSPC/d/: GSPC-d.csv
csvfiles/GSPC/m/: .GSPC-m.csv.crc  GSPC-m.csv
csvfiles/GSPC/q/: .GSPC-q.csv.crc  GSPC-q.csv
csvfiles/GSPC/w/: .GSPC-w.csv.crc  GSPC-w.csv
csvfiles/GSPC/y/: .GSPC-y.csv.crc  GSPC-y.csv
csvfiles/HUI/m/: .HUI-m.csv.crc  HUI-m.csv
csvfiles/HUI/q/: .HUI-q.csv.crc  HUI-q.csv
csvfiles/HUI/w/: .HUI-w.csv.crc  HUI-w.csv
csvfiles/HUI/y/: .HUI-y.csv.crc  HUI-y.csv
csvfiles/IXIC/d/: .IXIC-d.csv.crc
csvfiles/IXIC/m/: .IXIC-m.csv.crc  IXIC-m.csv
csvfiles/IXIC/q/: .IXIC-q.csv.crc  IXIC-q.csv
csvfiles/IXIC/w/: .IXIC-w.csv.crc  IXIC-w.csv
csvfiles/IXIC/y/: .IXIC-y.csv.crc  IXIC-y.csv
csvfiles/NYA/d/: .NYA-d.csv.crc
csvfiles/NYA/m/: .NYA-m.csv.crc  NYA-m.csv
csvfiles/NYA/q/: .NYA-q.csv.crc  NYA-q.csv
csvfiles/NYA/w/: .NYA-w.csv.crc  NYA-w.csv
csvfiles/NYA/y/: .NYA-y.csv.crc  NYA-y.csv
csvfiles/RUT/d/: RUT-d.csv
csvfiles/RUT/m/: .RUT-m.csv.crc  RUT-m.csv
csvfiles/RUT/q/: .RUT-q.csv.crc  RUT-q.csv
csvfiles/RUT/w/: .RUT-w.csv.crc  RUT-w.csv
csvfiles/RUT/y/: .RUT-y.csv.crc  RUT-y.csv
csvfiles/SLV/d/: .SLV-d.csv.crc
csvfiles/SLV/m/: .SLV-m.csv.crc  SLV-m.csv
csvfiles/SLV/q/: .SLV-q.csv.crc  SLV-q.csv
csvfiles/SLV/w/: .SLV-w.csv.crc  SLV-w.csv
csvfiles/SLV/y/: .SLV-y.csv.crc  SLV-y.csv
csvfiles/VIX/d/: .VIX-d.csv.crc
csvfiles/VIX/m/: .VIX-m.csv.crc  VIX-m.csv
csvfiles/VIX/q/: .VIX-q.csv.crc  VIX-q.csv
csvfiles/VIX/w/: .VIX-w.csv.crc  VIX-w.csv
csvfiles/VIX/y/: .VIX-y.csv.crc  VIX-y.csv
csvfiles/XAU/d/: .XAU-d.csv.crc  XAU-d.csv
csvfiles/XAU/m/: .XAU-m.csv.crc  XAU-m.csv
csvfiles/XAU/q/: .XAU-q.csv.crc  XAU-q.csv
csvfiles/XAU/w/: .XAU-w.csv.crc  XAU-w.csv
csvfiles/XAU/y/: .XAU-y.csv.crc  XAU-y.csv
input/: DJI.csv  GDX.csv  GLD.csv  GSPC.csv  HUI.csv  IXIC.csv  NYA.csv  PG.csv  RUT.csv  SLV.csv  VIX.csv  XAU.csv
resources/: tracking2.xml  tsconfig.xml
src/main/assembly/: jar.xml
src/main/java/: FileSystemPath.java  Finance_TimeSeriesDriver.java  GroupPartitioner.java  GroupingKeyComparator.java  OutputKeyComparator.java  TSCompositeKey.java  TSConfProperties.java  TSData.java  TSDataMapper.java  TSPeriodRecReducer.java  TSPeriodReducer.java  TSYahooFinanceDriver.java  YahooConnection.java  YahooData.java
src/main/resources/: tracking.xml
(+1286 files in other folders)
