<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hadoop-finance</groupId>
  <artifactId>hadoop-finance</artifactId>
  <version>1.0</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   
    <hadoop.version>2.7.1</hadoop.version>
    <mrunit.version>1.1.0</mrunit.version>
    <junit.version>4.1.1</junit.version>
     </properties>
     
  <dependencies>
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-client</artifactId>
    <version>${hadoop.version}</version>
    <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
   <build>
     <plugins>
      <plugin>
         <artifactId>maven-clean-plugin</artifactId>
         <version>3.0.0</version>
         <configuration>
           <filesets>
            <fileset>
               <directory>${project.build.directory}/..</directory>
               <includes>
               <include>**/*.jar</include>
               </includes>
               <followSymlinks>false</followSymlinks>
             </fileset>
             <fileset>
               <directory>${project.build.directory}/../resources</directory>
               <includes>
               <include>**/tsconfig.xml</include>
               <include>**/indexes.xml</include>
               <include>**/tracking.xml</include>
               <include>**/tracking2.xml</include>
               </includes>
               <followSymlinks>false</followSymlinks>
             </fileset>
           </filesets>
         </configuration>
       </plugin>
       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/jar.xml</descriptor>
          </descriptors>
          <finalName>hadoop-finance</finalName>
       
          <outputDirectory>${project.build.directory}/..</outputDirectory>
          <archive>
            <manifest>
              <mainClass>TSYahooFinanceDriver</mainClass>
              <mainClass>Finance_TimeSeriesDriver</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/../resources</outputDirectory>
              <resources>   
                <resource>
                  <filtering>true</filtering>
                  <directory>src/main/resources</directory> 
                  <includes>
                    <include>**/tsconfig.xml</include>
                    <include>**/indexes.xml</include>
                    <include>**/tracking.xml</include>
                    <include>**/tracking2.xml</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    
     
     </build>
     
</project>